.obsidian/workspace.json (before)
{
  "main": {
    "id": "fa5c8e6435786766",
    "type": "split",
    "children": [
      {
        "id": "fd935907a0c6e733",
        "type": "tabs",
        "children": [
          {
            "id": "28188a126f595e3e",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "3-Central-Bank/BoE/2025/monetary-policy-summary-and-minutes-february-2025.pdf"
              },
              "icon": "lucide-file-text",
              "title": "monetary-policy-summary-and-minutes-february-2025"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "52d1b7245c6c4174",
    "type": "split",
    "children": [
      {
        "id": "ab39ebe8785a9a74",
        "type": "tabs",
        "children": [
          {
            "id": "78970bdbb5110225",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "03a06893432f7cf1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "094f4d2e56b5c2e2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "948712b64d36834e",
    "type": "split",
    "children": [
      {
        "id": "e9cc7cbbee3ad197",
        "type": "tabs",
        "children": [
          {
            "id": "126e5c6d74841613",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Research-Reports/Alpine Macro/2024/Special Reports/Why_Are_We_Still_Bullish.pdf",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Why_Are_We_Still_Bullish"
            }
          },
          {
            "id": "fdbf800a134805fd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "17df5412698901e0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "14a55bda8fca0630",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "28188a126f595e3e",
  "lastOpenFiles": [
    "Summaries/monetary-policy-summary-and-minutes-february-2025.md",
    "Summaries/ir-liquidity-review-2024.md",
    "Summaries/nfp jan 2025.md",
    "Summaries/Quarterly-RECAP-(4Q-2024).md",
    "Summaries/RESULTS Alpine_Macro_Investment_Survey - Feb25.md",
    "Summaries/Outlook for Economic Activity & Prices - Jan 24.md",
    "Summaries/FLASH-NOTE-–-BOJ-HIKES,-HAWKISH-ENOUGH-TO-SHORE-UP-YEN-BUT-NOT-HAWKISH-ENOUGH-TO-GENERATE-A-SHOCK.md",
    "2-Research-Reports/Evercore ISI/2025/Flash Notes/FLASH-NOTE-–-BOJ-HIKES,-HAWKISH-ENOUGH-TO-SHORE-UP-YEN-BUT-NOT-HAWKISH-ENOUGH-TO-GENERATE-A-SHOCK.pdf",
    "Summaries/Currency_Hedging_A_No_Nonsense_Guide.md",
    "2-Research-Reports/Alpine Macro/2025/Global Asset Allocation/Currency_Hedging_A_No_Nonsense_Guide.pdf",
    "Summaries/EA outlook and monetary policy - Philip Lane (Jan 2025).md",
    "3-Central-Bank/ECB/EA outlook and monetary policy - Philip Lane (Jan 2025).pdf",
    "2-Research-Reports/Misc/ir-liquidity-review-2024.pdf",
    "Summaries/Numera Analytics - Top Conviction Calls - W052025.md",
    "2-Research-Reports/Numera Analytics/2025/Top Conviction Calls/Numera Analytics - Top Conviction Calls - W052025.pdf",
    "2-Research-Reports/Numera Analytics/2025/Top Conviction Calls/Numera Analytics - Top Conviction Calls - W062025.pdf",
    "Summaries/Numera Percentage Play - Inflation hedging.md",
    "Summaries/Numera Percentage Play - Long aluminium.md",
    "2-Research-Reports/Numera Analytics/2025/Percentage Play/Numera Percentage Play - Inflation hedging.pdf",
    "Summaries/20250130_HigherRatesStockSelection-1.md",
    "2-Research-Reports/Francois Trahan/2025/20250130_HigherRatesStockSelection-1.pdf",
    "2-Research-Reports/ISS EVA/2025/Quarterly Recaps/Quarterly-RECAP-(4Q-2024).pdf",
    "Summaries/BoJ minutes Dec '24 meeting.md",
    "3-Central-Bank/BoJ/2025/Outlook for Economic Activity & Prices - Jan 24.pdf",
    "Summaries/Pre-Budget Economic Survey 2024-25.md",
    "Summaries/budget_at_a_glance.md",
    "Summaries/Numera Analytics - US Equity Sector Strategy - January 2025.md",
    "budget_at_a_glance'.pdf.md",
    "Summaries/US Monthly Macro and Policy Chartbook - Jan '25.md",
    "Summaries/Euro Area Monthly Macro and Policy Chartbook - Jan '25.md",
    "Summaries/Naoki Tamura - Feb 6.md",
    "Summaries/BoJ Summary of Opinions - Jan '25 meeting.md",
    "Summaries/U.S.-productivity-growth-moderates,-but-trend-still-strong.md",
    "Summaries/Is-Fed-policy-meaningfully-restrictive_.md",
    "Summaries/202502XX_Housing_VB-1.md",
    "Summaries/20250220_Inflation_VB.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "fa5c8e6435786766",
    "type": "split",
    "children": [
      {
        "id": "fd935907a0c6e733",
        "type": "tabs",
        "children": [
          {
            "id": "a3dff64f4eefbb8b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Summaries/GDP 3QFY25 (Q4 2024).md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "GDP 3QFY25 (Q4 2024)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "52d1b7245c6c4174",
    "type": "split",
    "children": [
      {
        "id": "ab39ebe8785a9a74",
        "type": "tabs",
        "children": [
          {
            "id": "78970bdbb5110225",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "03a06893432f7cf1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "094f4d2e56b5c2e2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "948712b64d36834e",
    "type": "split",
    "children": [
      {
        "id": "e9cc7cbbee3ad197",
        "type": "tabs",
        "children": [
          {
            "id": "126e5c6d74841613",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Research-Reports/Alpine Macro/2024/Special Reports/Why_Are_We_Still_Bullish.pdf",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Why_Are_We_Still_Bullish"
            }
          },
          {
            "id": "fdbf800a134805fd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "17df5412698901e0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "14a55bda8fca0630",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a3dff64f4eefbb8b",
  "lastOpenFiles": [
    "4-Government/India/GDP 3QFY25 (Q4 2024).pdf",
    "Summaries/GDP 3QFY25 (Q4 2024).md",
    "3-Central-Bank/BoE/2025/monetary-policy-summary-and-minutes-february-2025.pdf",
    "Summaries/monetary-policy-summary-and-minutes-february-2025.md",
    "Summaries/ir-liquidity-review-2024.md",
    "Summaries/nfp jan 2025.md",
    "Summaries/Quarterly-RECAP-(4Q-2024).md",
    "Summaries/RESULTS Alpine_Macro_Investment_Survey - Feb25.md",
    "Summaries/Outlook for Economic Activity & Prices - Jan 24.md",
    "Summaries/FLASH-NOTE-–-BOJ-HIKES,-HAWKISH-ENOUGH-TO-SHORE-UP-YEN-BUT-NOT-HAWKISH-ENOUGH-TO-GENERATE-A-SHOCK.md",
    "2-Research-Reports/Evercore ISI/2025/Flash Notes/FLASH-NOTE-–-BOJ-HIKES,-HAWKISH-ENOUGH-TO-SHORE-UP-YEN-BUT-NOT-HAWKISH-ENOUGH-TO-GENERATE-A-SHOCK.pdf",
    "Summaries/Currency_Hedging_A_No_Nonsense_Guide.md",
    "2-Research-Reports/Alpine Macro/2025/Global Asset Allocation/Currency_Hedging_A_No_Nonsense_Guide.pdf",
    "Summaries/EA outlook and monetary policy - Philip Lane (Jan 2025).md",
    "3-Central-Bank/ECB/EA outlook and monetary policy - Philip Lane (Jan 2025).pdf",
    "2-Research-Reports/Misc/ir-liquidity-review-2024.pdf",
    "Summaries/Numera Analytics - Top Conviction Calls - W052025.md",
    "2-Research-Reports/Numera Analytics/2025/Top Conviction Calls/Numera Analytics - Top Conviction Calls - W052025.pdf",
    "2-Research-Reports/Numera Analytics/2025/Top Conviction Calls/Numera Analytics - Top Conviction Calls - W062025.pdf",
    "Summaries/Numera Percentage Play - Inflation hedging.md",
    "Summaries/Numera Percentage Play - Long aluminium.md",
    "2-Research-Reports/Numera Analytics/2025/Percentage Play/Numera Percentage Play - Inflation hedging.pdf",
    "Summaries/20250130_HigherRatesStockSelection-1.md",
    "2-Research-Reports/Francois Trahan/2025/20250130_HigherRatesStockSelection-1.pdf",
    "2-Research-Reports/ISS EVA/2025/Quarterly Recaps/Quarterly-RECAP-(4Q-2024).pdf",
    "Summaries/BoJ minutes Dec '24 meeting.md",
    "Summaries/Pre-Budget Economic Survey 2024-25.md",
    "Summaries/budget_at_a_glance.md",
    "Summaries/Numera Analytics - US Equity Sector Strategy - January 2025.md",
    "budget_at_a_glance'.pdf.md",
    "Summaries/US Monthly Macro and Policy Chartbook - Jan '25.md",
    "Summaries/Euro Area Monthly Macro and Policy Chartbook - Jan '25.md",
    "Summaries/Naoki Tamura - Feb 6.md",
    "Summaries/BoJ Summary of Opinions - Jan '25 meeting.md",
    "Summaries/U.S.-productivity-growth-moderates,-but-trend-still-strong.md",
    "Summaries/Is-Fed-policy-meaningfully-restrictive_.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,15 +8,17 @@
         "type": "tabs",
         "children": [
           {
-            "id": "28188a126f595e3e",
+            "id": "a3dff64f4eefbb8b",
             "type": "leaf",
             "state": {
-              "type": "pdf",
+              "type": "markdown",
               "state": {
-                "file": "3-Central-Bank/BoE/2025/monetary-policy-summary-and-minutes-february-2025.pdf"
+                "file": "Summaries/GDP 3QFY25 (Q4 2024).md",
+                "mode": "source",
+                "source": false
               },
-              "icon": "lucide-file-text",
-              "title": "monetary-policy-summary-and-minutes-february-2025"
+              "icon": "lucide-file",
+              "title": "GDP 3QFY25 (Q4 2024)"
             }
           }
         ]
@@ -161,12 +163,14 @@
       "canvas:Create new canvas": false,
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
-      "command-palette:Open command palette": false,
-      "templater-obsidian:Templater": false
+      "command-palette:Open command palette": false
     }
   },
-  "active": "28188a126f595e3e",
+  "active": "a3dff64f4eefbb8b",
   "lastOpenFiles": [
+    "4-Government/India/GDP 3QFY25 (Q4 2024).pdf",
+    "Summaries/GDP 3QFY25 (Q4 2024).md",
+    "3-Central-Bank/BoE/2025/monetary-policy-summary-and-minutes-february-2025.pdf",
     "Summaries/monetary-policy-summary-and-minutes-february-2025.md",
     "Summaries/ir-liquidity-review-2024.md",
     "Summaries/nfp jan 2025.md",
@@ -190,7 +194,6 @@
     "2-Research-Reports/Francois Trahan/2025/20250130_HigherRatesStockSelection-1.pdf",
     "2-Research-Reports/ISS EVA/2025/Quarterly Recaps/Quarterly-RECAP-(4Q-2024).pdf",
     "Summaries/BoJ minutes Dec '24 meeting.md",
-    "3-Central-Bank/BoJ/2025/Outlook for Economic Activity & Prices - Jan 24.pdf",
     "Summaries/Pre-Budget Economic Survey 2024-25.md",
     "Summaries/budget_at_a_glance.md",
     "Summaries/Numera Analytics - US Equity Sector Strategy - January 2025.md",
@@ -200,8 +203,6 @@
     "Summaries/Naoki Tamura - Feb 6.md",
     "Summaries/BoJ Summary of Opinions - Jan '25 meeting.md",
     "Summaries/U.S.-productivity-growth-moderates,-but-trend-still-strong.md",
-    "Summaries/Is-Fed-policy-meaningfully-restrictive_.md",
-    "Summaries/202502XX_Housing_VB-1.md",
-    "Summaries/20250220_Inflation_VB.md"
+    "Summaries/Is-Fed-policy-meaningfully-restrictive_.md"
   ]
 }
